-------------------------------------------------------------------

1. Є інпут в employees-list-item. 
  Треба зробити так, щоб користувач міг змінювати суму зарплати в 
  цьому інпуті і данні зберігались в основнему масиві данних. 

  РОЗШИРЕНЕ ПОЯСНЕННЯ
  (наприклад є користувач Максим з зарплатою 800$, я натискаю на 
  його зарплату (текстовий інпут) і міняю його зп на 8000$, після 
  цього данні мають зберегтись в основний масив данних. І коли я 
  натисне на фільтрувати по працівниках із зарплатою від 1000$ щоб 
  в Максима було 8000$, а не 800$

-------------------------------------------------------------------